alabaster==0.7.12
appdirs==1.4.4
Babel==2.8.0
backcall==0.2.0
cachey==0.2.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
dask==2.27.0
dask-image==0.4.0
decorator==4.4.2
docutils==0.16
freetype-py==2.2.0
HeapDict==1.0.1
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.2.0
magicgui==0.1.6
MarkupSafe==1.1.1
matplotlib==3.3.2
napari==0.3.7
napari-plugin-engine==0.1.7
napari-svg==0.1.3
networkx==2.5
numpy==1.19.2
numpydoc==1.1.0
packaging==20.4
pandas==1.1.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
PIMS==0.5
prompt-toolkit==3.0.7
psutil==5.7.2
Pygments==2.7.1
PyOpenGL==3.1.5
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.8.0
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==228
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
scikit-image==0.17.2
scipy==1.5.2
six==1.15.0
slicerator==1.0.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tifffile==2020.7.24
toolz==0.10.0
tornado==6.0.4
traitlets==5.0.4
typing-extensions==3.7.4.3
urllib3==1.25.10
vispy==0.6.4
wcwidth==0.2.5
wincertstore==0.2
wrapt==1.12.1
xlrd==1.1.0
zipp==3.1.0
