# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=h0e60522_0
alabaster=0.7.13=pypi_0
anndata=0.9.2=pyhd8ed1ab_0
anyio=3.7.1=pyhd8ed1ab_0
app-model=0.2.1=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h8d17308_3
arrow=1.2.3=pyhd8ed1ab_0
arrow-cpp=11.0.0=h2c9b28c_2
asciitree=0.3.3=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.0.0=pyhd8ed1ab_0
boost-cpp=1.82.0=h92ca6c8_2
brotli=1.0.9=hcfcfb64_9
brotli-bin=1.0.9=hcfcfb64_9
brotli-python=1.0.9=py310h00ffb61_9
build=1.0.3=pypi_0
bzip2=1.0.8=he774522_0
c-ares=1.19.1=hcfcfb64_0
ca-certificates=2023.7.22=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachey=0.2.1=pypi_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py310h628cb3f_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
dask=2023.9.1=pypi_0
debugpy=1.5.1=py310hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.6=pypi_0
distinctipy=1.2.2=pypi_0
docstring-parser=0.15=pypi_0
docutils=0.17.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fasteners=0.18=pypi_0
filelock=3.12.2=pypi_0
fonttools=4.39.3=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h546665d_1
freetype-py=2.4.0=pypi_0
fsspec=2023.9.0=pypi_0
future=0.18.3=pypi_0
gflags=2.2.2=ha925a31_1004
glog=0.5.0=h4797de2_0
glpk=5.0=h8ffe710_0
grpc-cpp=1.48.2=hf108199_0
h5py=3.9.0=nompi_py310h727aef9_100
hdf5=1.14.0=nompi_h97a5375_103
heapdict=1.0.1=pypi_0
hsluv=5.0.3=pypi_0
hyperopt=0.2.7=pypi_0
idna=3.4=pyhd8ed1ab_0
igraph=0.10.6=hf664747_0
imageio=2.31.1=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.1.0=pyha770c72_0
importlib_metadata=6.1.0=hd8ed1ab_0
importlib_resources=6.0.1=pyhd8ed1ab_0
in-n-out=0.1.8=pypi_0
intel-openmp=2023.1.0=h57928b3_46319
ipykernel=6.15.0=pyh025b116_0
ipython=8.12.0=pyh08f2357_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.6=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
json5=0.9.14=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.19.0=pyhd8ed1ab_1
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.19.0=pyhd8ed1ab_1
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.3.0=py310haa95532_0
jupyter_events=0.7.0=pyhd8ed1ab_2
jupyter_server=2.7.1=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=4.0.5=pyhd8ed1ab_0
jupyterlab-widgets=3.0.7=pypi_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.24.0=pyhd8ed1ab_0
kiwisolver=1.4.4=py310h232114e_1
krb5=1.20.1=h6609f42_0
lazy-loader=0.3=pypi_0
lcms2=2.15=h3e3b177_1
leidenalg=0.10.1=py310h855be57_0
lerc=4.0.0=h63175ca_0
libaec=1.0.6=h63175ca_1
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_9
libbrotlidec=1.0.9=hcfcfb64_9
libbrotlienc=1.0.9=hcfcfb64_9
libcblas=3.9.0=16_win64_mkl
libcurl=7.88.1=h68f0423_1
libdeflate=1.18=hcfcfb64_0
libffi=3.4.2=hd77b12b_6
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
liblapack=3.9.0=16_win64_mkl
liblapacke=3.9.0=16_win64_mkl
libleidenalg=0.11.1=h91493d7_0
libpng=1.6.39=h19919ed_0
libprotobuf=3.20.3=h12be248_0
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=hcd4344a_2
libthrift=0.15.0=h636ae23_1
libtiff=4.5.1=h6c8260b_0
libwebp-base=1.3.1=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.11.5=hc3477c8_0
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.39.1=py310h23ce68f_0
locket=1.0.0=pypi_0
lz4-c=1.9.4=hcfcfb64_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
magicgui=0.7.3=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py310h8d17308_0
matplotlib-base=3.7.1=py310h51140c5_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
minisom=2.3.1=pypi_0
mistune=3.0.1=pyhd8ed1ab_0
mkl=2022.1.0=h6a75c08_874
mpir=3.0.0=he025d50_1002
mpmath=1.3.0=pypi_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
mypy-extensions=1.0.0=pypi_0
napari=0.4.18=pypi_0
napari-console=0.0.8=pypi_0
napari-plugin-engine=0.2.0=pypi_0
napari-plugin-manager=0.1.0a2=pypi_0
napari-svg=0.1.10=pypi_0
natsort=8.4.0=pyhd8ed1ab_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.7.4=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pyhd8ed1ab_0
notebook=7.0.2=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
npe2=0.7.2=pypi_0
numba=0.58.1=pypi_0
numcodecs=0.11.0=pypi_0
numpy=1.25.2=pypi_0
numpydoc=1.5.0=pypi_0
openjpeg=2.5.0=ha2aaf27_2
openpyxl=3.1.2=pypi_0
openssl=1.1.1v=hcfcfb64_0
orc=1.7.4=h623e30f_1
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.0=pyhd8ed1ab_0
pandas=2.0.3=py310h1c4a608_1
pandocfilters=1.5.0=pyhd8ed1ab_0
param=1.13.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.0=pypi_0
patsy=0.5.3=pyhd8ed1ab_0
phenograph=1.5.7=pypi_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pint=0.22=pypi_0
pip=23.0.1=py310haa95532_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.2.0=pyhd8ed1ab_0
pooch=1.7.0=pypi_0
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.0=py310h2bbff1b_0
psygnal=0.9.3=pypi_0
pthread-stubs=0.4=hcd874cb_1001
pure_eval=0.2.2=pyhd8ed1ab_0
py4j=0.10.9.7=pypi_0
pyarrow=11.0.0=py310h790e06d_0
pycparser=2.21=pyhd8ed1ab_0
pyct=0.5.0=pypi_0
pydantic=1.10.12=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pynndescent=0.5.10=pyh1a96a4e_0
pyopengl=3.1.7=pypi_0
pyparsing=3.0.9=pypi_0
pypdf2=3.0.1=pypi_0
pyproject-hooks=1.0.0=pypi_0
pyqt5=5.15.9=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.12.2=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.10.8=h966fe2a_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-igraph=0.10.6=py310ha2478e4_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2023.3=pyhd8ed1ab_0
pywavelets=1.4.1=pypi_0
pywin32=305=py310h2bbff1b_0
pywinpty=2.0.11=py310h00ffb61_0
pyyaml=6.0.1=py310h8d17308_0
pyzmq=24.0.1=py310hcd737a0_1
qtconsole=5.4.4=pypi_0
qtpy=2.4.0=pypi_0
re2=2022.04.01=h0e60522_0
referencing=0.30.2=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.5.2=pypi_0
rpds-py=0.9.2=py310h87d50f1_0
scanpy=1.9.3=pyhd8ed1ab_0
sci-palettes=1.0.1=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.2.2=py310hd77b12b_0
scipy=1.11.2=pypi_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.2=pyh08f2357_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=66.0.0=py310haa95532_0
six=1.16.0=pyh6c4a22f_0
sklearn-som=1.1.0=pypi_0
snappy=1.1.10=hfb803bf_0
sniffio=1.3.0=pyhd8ed1ab_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sphinx=4.5.0=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.41.1=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py310h9b08ddd_1
stdlib-list=0.9.0=pypi_0
suitesparse=5.4.0=h5d0cbe0_1
superqt=0.5.4=pypi_0
sympy=1.12=pypi_0
tbb=2021.8.0=h59b6b97_0
terminado=0.15.0=py310h5588dad_0
texttable=1.6.7=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2023.8.12=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pyhd8ed1ab_0
tomli-w=1.0.0=pypi_0
toolz=0.12.0=pypi_0
torch=2.0.1=pypi_0
tornado=6.2=py310h2bbff1b_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
tribus=0.0.1=dev_0
typer=0.9.0=pypi_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
umap-learn=0.5.3=py310h5588dad_0
unicodedata2=15.0.0=py310h8d17308_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.0.4=pyhd8ed1ab_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hfdfe4a8_17
vispy=0.12.2=pypi_0
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.6.2=pyhd8ed1ab_0
wheel=0.38.4=py310haa95532_0
widgetsnbextension=4.0.7=pypi_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
wrapt=1.15.0=pypi_0
xlsxwriter=3.0.9=pypi_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.10=h8cc25b3_1
yaml=0.2.5=h8ffe710_2
zarr=2.16.1=pypi_0
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.2=h12be248_7
